version: '2'
services:
    tradingengine-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/tradingengine/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=tradingengine
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
